services:
  db:
    container_name: db
    image: postgres:alpine
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    restart: always
    ports:
      - '5432:5432'
    expose:
      - 5432
  backend:
    build:
      context: .
      dockerfile: dockerfiles/django/Dockerfile
    container_name: backend
    command: >
      sh -c "
        python manage.py makemigrations &&
        python manage.py migrate &&
        python manage.py collectstatic --noinput &&
        gunicorn core.wsgi --bind 0.0.0.0:8000 --workers 3 --timeout 120
      "
    volumes:
      - ./core:/app
      - static_volume:/app/static
      - media_volume:/app/media
    ports:
      - '8000:8000'
    restart: always
    depends_on:
      - db
      - redis
    environment:
      - DJANGO_SETTINGS_MODULE=core.settings.prod
      - STATIC_ROOT=/app/static
      - MEDIA_ROOT=/app/media
      - SENTRY_DSN=https://cb0d6f889042a769f5854ecbdb5771b6@o498047708498708.ingest.de.sentry.io/4509442219847888


  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    restart: always

  worker:
    build:
      context: .
      dockerfile: dockerfiles/django/Dockerfile
    command: celery -A core worker --loglevel=info
    volumes:
      - ./core:/app
    depends_on:
      - db
      - redis
      - backend
    environment:
      - DJANGO_SETTINGS_MODULE=core.settings.prod
      - STATIC_ROOT=/app/static
      - MEDIA_ROOT=/app/media

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/app/static
      - media_volume:/app/media
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: always

volumes:
  static_volume:
  media_volume: