

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes spin-slower {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes spin-reverse {
  from { transform: rotate(360deg); }
  to { transform: rotate(0deg); }
}

.animate-spin-slow {
  animation: spin-slow 40s linear infinite;
    transform-origin: center center;
    transform: rotate(-360deg);
}
.animate-spin-slower {
  animation: spin-slower 40s linear infinite;
    transform-origin: center center;
}
.animate-spin-reverse {
  animation: spin-reverse 40s linear infinite;
    transform-origin: center center;
}
