name: Deploy Django with Docker

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Deploy to VPS
      run: |
        ssh -o StrictHostKeyChecking=no ubuntu@188.121.117.89 '
          echo -e "nameserver 78.157.42.100\nnameserver 78.157.42.101" | sudo tee /etc/resolv.conf > /dev/null
          cd /home/ubuntu/HAMMMIZ/backend &&
          git pull &&
          docker compose -f docker-compose-prod.yml up --build -d
        '