{
  "name": "hammiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@neshan-maps-platform/ol": "^1.0.5",
    "@neshan-maps-platform/react-openlayers": "^3.0.2",
    "@persian-tools/persian-tools": "^3.6.0",
    "@tanstack/react-query": "^5.76.1",
    "axios": "^1.9.0",
    "date-fns-jalali": "^4.1.0-0",
    "jalaali-js": "^1.2.8",
    "leaflet": "^1.9.4",
    "rc-slider": "^11.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.5.3",
    "vite-plugin-inspect": "^11.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.0.0"
  }
}
