{
  "name": "hammmiz",
  "short_name": "HAMMMIZ",
  "description": "A simple PWA built with React and ite",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F87A08",
  "theme_color": "#F87A08",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Icon/hammmizIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Icon/hammmiz350.png",
      "sizes": "350x350",
      "type": "image/png"
    },
     {
      "src": "/Icon/hammmizIcon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }

 
  ]
}
